# auto.java-dec-2017

automatyzacja/: pom.xml
automatyzacja/src/main/java/: Calculator.java
automatyzacja/src/main/java/calculator/: Calculator.java
automatyzacja/src/test/java/: CalculatorTest.java
automatyzacja/src/test/java/calculator/: CalculatorTest.java
automatyzacja/src/test/java/pageobjects/domain/: CodeSprinters.java
automatyzacja/src/test/java/pageobjects/pages/: GoogleMainPage.java  GooglePage.java  GoogleResultPage.java
automatyzacja/src/test/java/pageobjects/tests/: BaseTest.java  GoogleSearchTests.java
automatyzacja/src/test/java/selenium/: SeleniumTest.java
automatyzacja/src/test/java/wordpress/domain/: Comment.java  User.java
automatyzacja/src/test/java/wordpress/pages/: WordPressAdminPage.java  WordPressLoginPage.java  WordPressMainPage.java  WordPressNotePage.java  WordPressPage.java
automatyzacja/src/test/java/wordpress/tests/: BaseTest.java  CommentsTests.java  LoginTests.java
automatyzacja/src/test/resources/: test.properties
first.selenium.tests/: pom.xml
first.selenium.tests/src/test/java/google/domain/: CodeSprinters.java  Google.java
first.selenium.tests/src/test/java/google/pageobjects/: BasePage.java  GoogleMainPage.java  GoogleResultsPage.java
first.selenium.tests/src/test/java/google/tests/: BaseTests.java  SearchTests.java
first.selenium.tests/src/test/resources/: test.properties
